# Yakume Backend Server
## General
run "make" to build.  
run "make clean" to remove the production directory.  
** DO NOT DELETE THE TARGET DIRECTORY **  

## Updates
Now the maven repository can work standalone without the support of intellij.
